set Q := G F;
set V := 1 2;
set T := "1/16" "1/8";
set U := "1/4" "1/2";
set G := A B C;
set GP:= A B C;
set P:= AB AC BC;

param YIELD := 
1	G	"1/16"	A	400
1	G	"1/16"	B	700
1	G	"1/16"	C	900
1	G	"1/8"	A	200
1	G	"1/8"	B	350
1	G	"1/8"	C	450
1	F	"1/16"	A	200
1	F	"1/16"	B	500
1	F	"1/16"	C	1300
1	F	"1/8"	A	100
1	F	"1/8"	B	250
1	F	"1/8"	C	650
2	G	"1/16"	A	400
2	G	"1/16"	B	700
2	G	"1/16"	C	900
2	G	"1/8"	A	200
2	G	"1/8"	B	350
2	G	"1/8"	C	450
2	F	"1/16"	A	200
2	F	"1/16"	B	500
2	F	"1/16"	C	1300
2	F	"1/8"	A	100
2	F	"1/8"	B	250
2	F	"1/8"	C	650;

param AVAILOGS :=
1	G	200
1	F	300
2	G	100
2	F	1000;

param COSTLOG :=
1	G	340
1	F	190
2	G	490
2	F	140;

param AVAILVEN :=
"1/16"	A	5000
"1/16"	B	25000
"1/16"	C	40000
"1/8"	A	10000
"1/8"	B	40000
"1/8"	C	50000;

param COSTVEN :=
"1/16"	A	1
"1/16"	B	0.3
"1/16"	C	0.1
"1/8"	A	2.2
"1/8"	B	0.6
"1/8"	C	0.2;

param MARKET :=
AB	"1/4"	1000
AC	"1/4"	4000
BC	"1/4"	8000
AB	"1/2"	1000
AC	"1/2"	5000
BC	"1/2"	8000;

param PRICE :=
AB	"1/4"	45
AC	"1/4"	40
BC	"1/4"	33
AB	"1/2"	75
AC	"1/2"	65
BC	"1/2"	50;

param PRESSTIME :=
AB	"1/4"	0.25
AC	"1/4"	0.25
BC	"1/4"	0.25
AB	"1/2"	0.4
AC	"1/2"	0.4
BC	"1/2"	0.4;
