set S := 1 2 3 4 5;


#Maximum number of asset to invest 
param MA := 4;


param mean := 
1  13.22
2   8.24
3   9.03
4   8.08
5  16.19;


param Q : 1 2 3 4 5 := 
1  66.51  2.61  2.18  1.41  22.19
2   2.61  0.63  0.48  0.23   2.48
3   2.18  0.48  0.38  0.14   2.09
4   1.41  0.23  0.14  0.34   0.21
5  22.19  2.48  2.09  0.21  28.35;



#a=c(22.24,16.16,5.26,15.46,20.62,-0.42)      , 13.22
#b=c(9.64,7.06, 7.68,8.26,8.55,8.26)          ,  8.24
#c=c(10.08, 8.16, 8.46, 9.18, 9.26, 9.06)     ,  9.03
#d=c(9.01, 7.84, 8.46, 7.18, 8.26, 7.75)      ,  8.08
#e=c(21.24,16.16,5.26,15.46,20.62,18.42)      , 16.19
#5*var(a)/6
#5*var(b)/6
#5*var(a,d)/6
#5*var(b,d)/6
#5*var(c,d)/6

