#Number of districts 
set S := 1 2 3 4;

#Variable cost of rep (in unit of 1000)
param VC := 
1 80
2 80
3 80
4 80;

#Fixed cost of rep   (in unit of 1000)
param FC := 
1 88
2 88
3 88
4 88;
 

#Number of calls made to district j by reps assigned to district i
param NC : 1 2 3 4 :=
1  0.9  4.1  5.4  6.8
2  3.3  1.7  2.6  5.3
3  4.5  3.0  1.4  1.9
4  6.5  5.3  2.4  1.3;


#Total rep hours per month
param TH := 
1 160
2 160
3 160
4 160;

#Total calls per month
param TC := 
1  50
2  80
3 100
4  60;


#Big-M: maximum possible representatives in a given district
param M := 
1  8.25 
2  5.50
3  4.50
4  6.70;